<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="2"> -->
  <title>Tabelas</title>
</head>

<body>
  <table border="1">
    <thead>
      <tr>        
        <th>Coluna cabeçalho 01</th>
        <th>Coluna cabeçalho 02</th>
        <th>Coluna cabeçalho 03</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Coluna corpo 01</td>
        <td>Coluna corpo 02</td>
        <td>Coluna corpo 03</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Coluna rodapé 01</td>
        <td>Coluna rodapé 02</td>
        <td>Coluna rodapé 03</td>
      </tr>
    </tfoot>
    <legend>Última atualização</legend>
  </table>

  <hr />

  <table border="1">
    <tr>
      <th>Zona</th>
      <th>Time</th>
      <th>Lugar</th>
      <th>Valor do pix</th>
    </tr>
    <tr>
      <td rowspan="4">Classificados</td>
      <td>Fortaleza</td>
      <td>1</td>
      <td>R$ 15.000.000,00</td>
    </tr>
    <tr>
      <td>Ferroviário</td>
      <td>2</td>
      <td>R$ 1.000.000,00</td>
    </tr>
    <tr>
      <td>Guarani de sobral</td>
      <td>3</td>
      <td>R$ 300.000,00</td>
    </tr>
    <tr>
      <td>Time do campo do américa</td>
      <td>4</td>
      <td>R$ 50.000,00</td>
    </tr>
    <tr>
      <td rowspan="2">Rebaixamento</td>
      <td>Calouros do ar</td>
      <td colspan="2">5</td>
    </tr>
    <tr>
      <td>Ceará</td>
      <td colspan="2">6</td>
    </tr>
  </table>
</body>
</html>